## Interface: 11508, 20505
## Title: TranqRotate
## Notes: A tranqshot rotation assistant
## Author: Slivo
## Version: @project-version@

## SavedVariables: TranqRotateDb
## X-Curse-Project-ID: 353296
## X-Wago-ID: baNDJ8Ko

# Includes
Includes\LibStub\LibStub.lua
Includes\CallbackHandler-1.0\CallbackHandler-1.0.xml
Includes\AceDB-3.0\AceDB-3.0.xml
Includes\AceDBOptions-3.0\AceDBOptions-3.0.xml
Includes\AceGUI-3.0\AceGUI-3.0.xml
Includes\AceConfig-3.0\AceConfig-3.0.xml
Includes\AceComm-3.0\AceComm-3.0.xml
Includes\AceSerializer-3.0\AceSerializer-3.0.xml

# Localizaiton
locales/enUS.lua
locales/deDE.lua
locales/esES.lua
locales/frFR.lua
locales/itIT.lua
locales/koKR.lua
locales/ptBR.lua
locales/ruRU.lua
locales/zhCN.lua
locales/zhTW.lua 

# TranqRotate
src\tranqRotate.lua
src\events.lua
src\rotation.lua
src\constants.lua
src\frames.lua
src\gui.lua
src\dragdrop.lua
src\comms.lua
src\defaults.lua
src\settings.lua
src\utils.lua
src\debuff.lua
src\migration.lua
src\raidIcons.lua
src\encounter.lua
src\debug.lua
